8 -- O -- $
6281 -- B_V -- عت
1790 -- I_V -- ##بر
8 -- O -- $
4840 -- B_ARG0 -- نايب
5728 -- I_ARG0 -- الامين
2102 -- I_ARG0 -- العام
247 -- I_ARG0 -- ل
6 -- I_ARG0 -- "
3412 -- I_ARG0 -- حزب
1768 -- I_ARG0 -- الل
42 -- I_ARG0 -- `
250 -- I_ARG0 -- ه
6 -- I_ARG0 -- "
2497 -- I_ARG0 -- الشيخ
10882 -- I_ARG0 -- نعيم
8646 -- I_ARG0 -- قاسم
1732 -- B_ARG1 -- ان
6 -- I_ARG1 -- "
1882 -- I_ARG1 -- كل
25524 -- I_ARG1 -- التها
15262 -- I_ARG1 -- ##مات
251 -- I_ARG1 -- و
8934 -- I_ARG1 -- الدعاء
1719 -- I_ARG1 -- ##ات
1833 -- I_ARG1 -- التي
16689 -- I_ARG1 -- تسوق
6691 -- I_ARG1 -- ها
11141 -- I_ARG1 -- اميركا
251 -- I_ARG1 -- و
3300 -- I_ARG1 -- اسراييل
3069 -- I_ARG1 -- ضد
3412 -- I_ARG1 -- حزب
1768 -- I_ARG1 -- الل
42 -- I_ARG1 -- `
250 -- I_ARG1 -- ه
2105 -- I_ARG1 -- هي
4698 -- I_ARG1 -- حرب
14647 -- I_ARG1 -- نفسية
6190 -- I_ARG1 -- تحاول
1732 -- I_ARG1 -- ان
17495 -- I_ARG1 -- تسقط
28621 -- I_ARG1 -- قدرت
250 -- I_ARG1 -- ه
12946 -- I_ARG1 -- القوية
1747 -- I_ARG1 -- على
6026 -- I_ARG1 -- مواجهة
6281 -- I_ARG1 -- عت
4201 -- I_ARG1 -- ##داء
1719 -- I_ARG1 -- ##ات
3300 -- I_ARG1 -- اسراييل
251 -- I_ARG1 -- و
1732 -- I_ARG1 -- ان
9244 -- I_ARG1 -- تضع
250 -- I_ARG1 -- ه
1725 -- I_ARG1 -- في
6949 -- I_ARG1 -- دايرة
5221 -- I_ARG1 -- الضغط
3188 -- I_ARG1 -- الدولي
6 -- I_ARG1 -- "
18 -- O -- .
